// ConsoleApplication8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    ///1. Написать программу, которая находит среднее арифметическое значение трёх вещественных чисел, введённых с клавиатуры.

    int a;
    int b;
    int c;
    std::cout << " 1 veshestvennoe chislo = ";
    std::cin >> a;
    std::cout << " 2 veshestvennoe chislo = ";
    std::cin >> b;
    std::cout << " 3 veshestvennoe chislo = ";
    std::cin >> c;
    std::cout << "arifmeticheskoe znachenie 3 veshestvennih chisel = " << (a + b + c) / 3 << "\n";

    ///5. Написать программу, которая  предоставляет пользователю возможность ввести с клавиатуры количество гривен, и переводит это количество в доллары, евро и биткоины. (почему 5?)

    float grn;

    std::cout << " grn = ";
    std::cin >> grn;

    std::cout << " dollari = " << grn / 29.41 << ", evro = " << grn / 31.06 << ", btc = " << grn / 1128741.35;

    ///6. Написать программу, которая переводит километры в сухопутные и морские мили. 

    double km;

    std::cout << " km = ";
    std::cin >> km;

    std::cout << " suhoputnie mili = " << km * 1000.0 / 1598 << ", morskie mili = " << km * 1000.0 / 1852;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
